# ------------------------------------------------------------------------------
# Add your custom configuration here
# e.g. TempDirectory = D:\Temp
# ------------------------------------------------------------------------------
; # RiskPro version
; RiskProVersion        = 9.12.0
; # File system directory
; RPFileSystemRoot      = C:\WKFS\RiskPro\rp-root
; # RiskPro backup directory
; RPBackupDirectory     = C:\WKFS\RiskPro\rp-backup
; # RiskPro log directory
; RPLogDirectory        = C:\WKFS\RiskPro\rp-log
; # Directory for cache storage
; RPCacheDirectory      = C:\WKFS\RiskPro\rp-cache
; # RiskPro configuration directory
; RPConfDirectory       = C:\WKFS\RiskPro\rp-conf
; # RiskPro temporary directory
; RPTempDirectory       = C:\WKFS\RiskPro\rp-tmp
