# ------------------------------------------------------------------------------
# Database configuration
# ------------------------------------------------------------------------------
# Database vendor
DatabaseType          = SQLServer
# Database hostname
DatabaseHost          = UKWS04282-01
# Database instance (if applicable)
DatabaseInstance      = MSSQLSERVER2017
# Database port
DatabasePort          = 1433
# RiskPro database name
DatabaseName          = RiskPro
# Default database schema name
DatabaseSchema        = dbo
# Database collation
DatabaseCollation     = Latin1_General_BIN
# RiskPro database user name
DatabaseUsername      = RiskProUser
# RiskPro database user password (PowerShell encrypted Secure String)
DatabaseUserPassword  = 76492d1116743f0423413b16050a5345MgB8AEwAbgBEAEwAZwBxAFUAbwBFAHQAWgB5ADcAMQA4AHoAcABzAHEAQwAzAFEAPQA9AHwANAAyADcANQA2ADYANwAyAGQAYwBlADUANAA3ADYAMgBmAGUAZQA0ADEAYgA5ADUAYgBjAGIAZAAxAGUANgBjAA==
# Database admin user name
DatabaseAdminUsername = sa
# Database admin user password (PowerShell encrypted Secure String)
DatabaseAdminPassword = 76492d1116743f0423413b16050a5345MgB8AGUASwBYAFkASgBXAGUAMABoAGQALwB1ADMAMgBGAGwAKwB5AEMAegByAEEAPQA9AHwAYwA1ADMAMAAzADYAZQAwADAAYwA4AGYAOQAyADEAOQBjADIAMQBhADEAYQA4AGIAYgBjAGQAMgBhADYAMwAwAA==
