# ------------------------------------------------------------------------------
# Database configuration
# ------------------------------------------------------------------------------
# Database vendor (SQLServer/Oracle)
DatabaseType          = SQLServer
# Database hostname
DatabaseHost          = 127.0.0.1
# Database instance/service (if applicable)
DatabaseInstance      = MSSQLSERVER2017
# Database port (default values: SQLServer = 1433 ; Oracle = 1521)
DatabasePort          = 1433
# RiskPro database name
DatabaseName          = RiskPro
# Default database schema name
DatabaseSchema        = dbo
# Database collation
DatabaseCollation     = Latin1_General_BIN
# RiskPro database user name
DatabaseUsername      = RiskPro
# RiskPro database user password (PowerShell encrypted Secure String)
DatabaseUserPassword  = 76492d1116743f0423413b16050a5345MgB8AEwAbgBEAEwAZwBxAFUAbwBFAHQAWgB5ADcAMQA4AHoAcABzAHEAQwAzAFEAPQA9AHwANAAyADcANQA2ADYANwAyAGQAYwBlADUANAA3ADYAMgBmAGUAZQA0ADEAYgA5ADUAYgBjAGIAZAAxAGUANgBjAA==
# Database admin user name
DatabaseAdminUsername = sa
# Database admin user password (PowerShell encrypted Secure String)
DatabaseAdminPassword = 76492d1116743f0423413b16050a5345MgB8AC8AZgB2AEUAUQBpAG0AdgBmAGkAOQBQAEoASQA0AFoAUQBHAGsAawBWAEEAPQA9AHwAZQA3ADMANAA2AGEAMwBmAGEAMgA3ADUAZAAzADAAZgBkADMAMAA4AGQAZQAzADgAZgAzAGUAMgBlADgAYgA4AA==
