# ------------------------------------------------------------------------------
# This file contains the information about the servers used in the grid
# Each section should bear the same name as the hostnames defined in grid.csv
# ------------------------------------------------------------------------------

# Application main host
[riskpro]
AdminPort             = 9990
AppServerProtocol     = HTTP
Hostname              = 127.0.0.1
HTTPPort              = 8080
ServiceName           = WildFly11
WebServerType         = WildFly
AdminUserName         = admin
AdminPassword         =  76492d1116743f0423413b16050a5345MgB8AEwAbgBEAEwAZwBxAFUAbwBFAHQAWgB5ADcAMQA4AHoAcABzAHEAQwAzAFEAPQA9AHwANAAyADcANQA2ADYANwAyAGQAYwBlADUANAA3ADYAMgBmAGUAZQA0ADEAYgA5ADUAYgBjAGIAZAAxAGUANgBjAA==

# Application calculator host
[calculator]
AdminPort             = 9991
AppServerProtocol     = HTTP
Hostname              = 127.0.0.1
HTTPPort              = 8081
ServiceName           = WildFly17
WebServerType         = WildFly
AdminUserName         = admin
AdminPassword         =  76492d1116743f0423413b16050a5345MgB8AEwAbgBEAEwAZwBxAFUAbwBFAHQAWgB5ADcAMQA4AHoAcABzAHEAQwAzAFEAPQA9AHwANAAyADcANQA2ADYANwAyAGQAYwBlADUANAA3ADYAMgBmAGUAZQA0ADEAYgA5ADUAYgBjAGIAZAAxAGUANgBjAA==
