# Root logger option
log4j.rootLogger=INFO, logfile

# Direct log messages to file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${java.io.tmpdir}/riskpro.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%20.20t] %40.40c [%5.5p] (%d{yyyy-MM-dd HH:mm:ss.SSS}) %m%n

# Generic debug logging
# log4j.logger.com.frsglobal=DEBUG

log4j.logger.com.frsglobal.riskpro.processing=WARN
log4j.logger.org.apache.ftpserver=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.com.frsglobal.atf.webui.webmethod.BaseDataServiceServlet=WARN
log4j.logger.com.frsglobal.atf.webui.webmethod.BaseDataServiceServlet.timing=WARN
